{
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "csharp": false
    },
    // Or disable completely
    "github.copilot.inlineSuggest.enable": true
}
